# GothicLockpicker

./: GothicLockPicker.slnx  README.md
.github/workflows/: build-push.yml
GothicLockPicker/: BFS.cs  GothicLockPicker.csproj  Latch.cs  Level2.txt  Move.cs  Program.cs  State.cs  StateGenerator.cs
GothicLockPicker.Console/: GothicLockPicker.Console.csproj  Program.cs
GothicLockPicker.Core/: BFS.cs  Bfs.cs  GothicLockPicker.Core.csproj  Latch.cs  LockReader.cs  MoveDirection.cs  Solution.cs  SolutionFormatter.cs  State.cs
GothicLockPicker.Tests/: GothicLockPicker.Tests.csproj  LockPickerTests.cs
GothicLockPicker.Tests/Levels/: CavalornTower.txt  NoSolution.txt  YberionChest.txt
GothicLockPicker.Tests/Solutions/: CavalornTower.txt  CavalornTower_Compact.txt  YberionChest.txt  YberionChest_Compact.txt
