<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="Level.txt" CopyToOutputDirectory="Always"/>
        <None Include="Level2.txt" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
